<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Handling Form Submission</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link
	href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.1/css/bootstrap.min.css"
	rel="stylesheet" media="screen" />
</head>
<body>
	<div class="container">
		
		
		<form action="#" th:action="@{|/comments/${addcomment.hotel.id}|}" th:object="${addcomment}" method="post">
		<h5>Make your comment</h5>
			<p>
				<input type="hidden" th:field="*{id}" /> 
				<input type="hidden" th:field="*{user}" />
				<input type="hidden" th:field="*{hotel}" />
				<input type="hidden" th:field="*{date}" />
				<input type="hidden" th:field="*{status}" />
			
				<input type="text" th:field="*{commenttext}" />
				
				<input type="submit" value="Send" /> 
			</p>
		</form>

	</div>
</body>
</html>

