<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Handling Form Submission</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link
	href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.1/css/bootstrap.min.css"
	rel="stylesheet" media="screen" />
</head>
<body>

	<div th:include="template :: header"></div>

	<div class="container">
		<h1>User sign up</h1>

		<h5>By sign up you can reserve your room and much more!</h5>

		<form th:action="@{|/users/create|}" th:object="${usertoadd}" method="post">
			
			<input type="hidden" th:value="${usertoadd.id}" th:field="*{id}" />

			<div class="input-group input-group-lg" style="margin-bottom: 10px">
				<span class="input-group-addon" id="sizing-addon1">Username</span> <input
					type="text" class="form-control" name="username"
					aria-describedby="sizing-addon1" th:field="*{name}"> </input>
			</div>

			<div class="input-group input-group-lg">
				<span class="input-group-addon" id="sizing-addon2">Password</span> 
				<input
					type="password" class="form-control" name="password"
					aria-describedby="sizing-addon2" th:field="*{password}"> </input>
			</div>

			<div style="margin-top: 20px">
				<input class="btn btn-primary btn-lg" type="submit" value="Sign Up" />
			</div>
		</form>
		
		
		

		<!-- <form action="#" th:action="@{|/users/create|}" th:object="${usertoadd}" method="post">
			<p>
				 
				
			</p>
			<p>
				Username: <input type="text"  th:field="*{name}" />
			</p>
			<p>
				Password: <input type="password" th:field="*{password}" />
			</p>
			<p>
				<input type="submit" value="Sign Up" /> 
			</p>
		</form> -->

	</div>
</body>
</html>

