<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Homepage</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet" media="screen" />


</head>
<body>
	<div th:include="template :: header"></div>

	<div class="jumbotron">
		<div class="container">

			<h1>Hotel Manager</h1>
			<br/>
			<p>With just some click's book your room and have your so desired vacation's. </p>
			<p>In this site you can search for your perfect hotel and check availability prices and see other people 
			opionion's.</p>

		</div>
	</div>

	<script src="js/app.js"></script>
</body>
</html>

